
@import "defaults.css";

.content {
    width: 775px;
    margin: 2em auto;
}

section.logo {
    margin: 2em 0;
    padding: 2em;
    text-align: center;
    font-weight: bold;

    background-color: #dddddd;
}

div.logo {
    width: 50px;
    height: 50px;
    background-color: blue;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin: 0 .5em;
}

code {
    background-color: #dddddd;
    padding: .25em .5em;
}

button.get-started {
    text-align: center;
    font-size: 1.25em;
    padding: .75em 1.5em;
    padding-top: .8em;
    margin: 1.5em auto;
    display: block;
    border: 0;
    border-radius: 3px;
    color: white;

    background: #0088cc; /* Old browsers */
    background: -moz-linear-gradient(top,  #0088cc 0%, #0055cc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0088cc), color-stop(100%,#0055cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0088cc 0%,#0055cc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0088cc', endColorstr='#0055cc',GradientType=0 ); /* IE6-9 */

}

section.headline {
    font-size: 1.2em;
    text-align: center;
}

section.install {
    background-color: #dddddd;
    width: 50%;
    text-align: center;
    margin: 1em auto;
    padding: 1em;

    pre {
        color: blue;
    }

    h4, pre, code {
        margin: 0;
    }

    h4 {
        margin-bottom: .5em;
    }
}

section.features {
    margin: 1em 0;
    text-align: center;

    .explain, .example {
        width: 49%;
    }

    .explain {
        float: left;
    }

    .example {
        float: right;
    }

    pre {
        margin: 0;
        margin-bottom: 1em;
    }

    ul {
        text-align: left;
        margin: 2em 0;
    }

    li {
        margin: 2em 0;
        clear: both;
        overflow: hidden;
    }
}

section.modular h3 {
    text-align: center;
}
